bucket         = "myproject-terraform-state-prod"
key            = "layers/networking/terraform.tfstate"
region         = "us-east-1"
encrypt        = true
dynamodb_table = "terraform-state-lock-prod"
